\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}HGT scenarios: four species and five genes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Possible scenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Colored-orthology graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coloring the scenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How to identify HGT and correct the orthology graph}{1}}
